# TeleframeOA

./: .gitignore  .myhibernatedata  .mymetadata  .myumldata  Readme.txt  pom.xml  svn.log.txt
WebRoot/: error.jsp  faile.jsp  index.jsp  login.jsp  test_list.jsp  vehicle.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  jdbc.properties  log4j.properties  struts.properties  struts.xml
WebRoot/WEB-INF/classes/com/hbm/: ArticleInfo.hbm.xml  CategoryInfo.hbm.xml  DeptInfo.hbm.xml  DeviceInfo.hbm.xml  FileInfo.hbm.xml  RulerInfo.hbm.xml  RulerRole.hbm.xml  TSLocation.hbm.xml  UserInfo.hbm.xml
WebRoot/WEB-INF/classes/spring/: action-ext-spring.xml  action-oa-spring.xml  action-sys-spring.xml  dao-oa-spring.xml  dao-spring.xml  dao-vlpr-spring.xml
WebRoot/WEB-INF/classes/struts/: struts-sys.xml
WebRoot/admin/: login.jsp
WebRoot/ckeditor/: config.js
WebRoot/css/: common.css  menu.css  report.css
WebRoot/data/: deptInfo.txt
WebRoot/error/: 404.jsp
WebRoot/frame/: admin_bottom.jsp  admin_left.jsp  admin_main.jsp  admin_top.jsp  index.jsp  span.jsp
WebRoot/frame/js/: del_detail.js  jquery.validate.messages_cn.js
WebRoot/index/: about.jsp  booter.jsp  index.jsp  login.jsp  nav.jsp  personal.jsp  top.jsp
WebRoot/index/css/: justified-nav.css  style.css
WebRoot/index/js/: index.js
WebRoot/modules/article/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/category/: add.jsp  update.jsp
WebRoot/modules/dept/: add.jsp  deptUpdate.jsp  deptView.jsp  deptViewTree.jsp  dept_list.jsp  query.jsp  update.jsp
WebRoot/modules/file/: add.jsp  fileAdd.jsp  fileQuery.jsp  fileUpdate.jsp  query.jsp  showfile.jsp  uploadframe.jsp
WebRoot/modules/help/: oa.jsp
WebRoot/modules/oa/: app.jsp  search.jsp
WebRoot/modules/oa/article/: list.jsp  view.jsp
WebRoot/modules/role/: add.jsp  query.jsp  roleAdd.jsp  roleQuery.jsp  roleUpdate.jsp
WebRoot/modules/ruler/: add.jsp  query.jsp  update.jsp
WebRoot/modules/syslog/: query.jsp  view.jsp
WebRoot/modules/system/article/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/system/category/: add.jsp  query.jsp  update.jsp
WebRoot/modules/system/dept/: add.jsp  deptAddRoot.jsp  deptView.jsp  deptViewTree.jsp  dept_list.jsp  query.jsp  update.jsp
WebRoot/modules/system/file/: add.jsp  query.jsp  showfile.jsp  update.jsp
WebRoot/modules/system/help/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/system/role/: add.jsp  edit.jsp  query.jsp  update.jsp
WebRoot/modules/system/ruler/: add.jsp  query.jsp  update.jsp
WebRoot/modules/system/syslog/: query.jsp  view.jsp
WebRoot/modules/system/user/: add.jsp  person.jsp  query.jsp  update.jsp
WebRoot/modules/user/: add.jsp  person.jsp  query.jsp  update.jsp  userAdd.jsp  userQuery.jsp  userUpdate.jsp
WebRoot/modules/vlpr/base/alarm/: query.jsp  view2.jsp
WebRoot/modules/vlpr/base/alarmConfig/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/blackCar/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/blackType/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/carExt/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/carLocal/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/caseInfo/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/base/device/: edit.jsp  query.jsp
WebRoot/modules/vlpr/infoview/resultCar/: edit.jsp  query.jsp  view.jsp
WebRoot/modules/vlpr/infoview/taskCfg/: edit.jsp  query.jsp  view.jsp
WebRoot/scripts/: Calendar.js  common.js  cookie.js  main.js  time.js  validateForm.js
WebRoot/scripts/MiniTree/: miniui2.js
WebRoot/scripts/MiniTree/CommonLibs/: TreeSelectWindow.js
WebRoot/scripts/MiniTree/miniui/: miniui.js
WebRoot/scripts/xheeditor/: board.js  editNote.js  tab.js
src/dataBase/oa/: oa.sql
src/dataBase/ssh2.sql/: ssh2.sql
src/dataBase/vlpr-changsha/: result_car.sql  vlpr.sql
src/diagrams/: classDiagrams.mgc
src/java/: applicationContext.xml  jdbc.properties  struts.properties  struts.xml
src/java/com/action/: ArticleAction.java  CategoryAction.java  CkeditorUpload.java  DeptAction.java  FileAction.java  FinanceAction.java  LoginAction.java  RegulationAction.java  RoleAction.java  SyslogAction.java  TechnologyAction.java  TestAction.java  UploadAction.java  UserAction.java  VehicleAction.java
src/java/com/base/: BaseAction.java  BaseDao.java  BaseService.java  Config.java  FileUtil.java  PageBean.java  SelectTree.java
src/java/com/bean/: ArticleInfo.java  CategoryInfo.java  DeptInfo.java  DeviceInfo.java  FileInfo.java  Help.java  RulerInfo.java  RulerRole.java  Syslog.java  UserInfo.java
src/java/com/dao/: ArticleDao.java  CategoryDao.java  DeptDao.java  DeviceDao.java  FileDao.java  HelpDao.java  LoginDao.java  RightDao.java  RoleDao.java  RulerDao.java  SyslogDao.java  UserDao.java
src/java/com/hbm/: ArticleInfo.hbm.xml  CategoryInfo.hbm.xml  DeptInfo.hbm.xml  Help.hbm.xml  RoleInfo.hbm.xml  RulerInfo.hbm.xml  RulerRole.hbm.xml  Syslog.hbm.xml  UserInfo.hbm.xml  UserLogin.hbm.xml
src/java/com/listener/: ContextListener.java
src/java/com/service/: ArticleService.java  CategoryService.java  DeptService.java  DeviceService.java  FileService.java  HelpService.java  LoginService.java  RightService.java  RoleService.java  RulerService.java  SyslogService.java  TestService.java  UserService.java
src/java/com/util/: AntZip.java  EncoderHandler.java  FileUtil.java  G.java  Test.java  Util.java
src/java/spring/: action-oa-spring.xml  action-spring.xml  action-sys-spring.xml  action-vlpr-spring.xml  dao-sys-spring.xml  service-oa-spring.xml  service-spring.xml  service-sys-spring.xml  service-vlpr-spring.xml
src/java/struts/: struts-oa.xml  struts-sys.xml  struts-vlpr.xml
src/resources/doc/: 0.index.et  4.项目进度计划表.et  功能.txt
src/resources/document/: SSH2Frame.doc
src/resources/document-changsha/: 00 软件开发总体流程文档说明.docx  01 可行性研究.docx  02 需求分析.docx  03 概要设计.docx  04 详细设计.docx  05 编码.docx  06 软件测试报告.docx  07 软件维护报表.docx  Java Web项目开发技术规范文档.docx  SSH2Frame.doc  _list.txt  地图服务设计.docx  软件测试缺陷、用例-长沙项目.xls  长沙市刑警支队解决方案.bak.doc  长沙市刑警支队解决方案.doc
(+50 files in other folders)
